# ##############################################################################
# ENVIRONMENT VARIABLES
# General environment configuration
# ##############################################################################

# See https://wiki.hypr.land/Configuring/Environment-variables/

# Cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Extra environment variables
## JetBrains
env = PATH,$PATH:$HOME/.local/share/JetBrains/Toolbox/scripts
